/* story-overlay.module.css */
.storyCardOverlay {    
     position: relative;
        width: 340px; 
        height: 600px;
        background-color: aqua;
      }
      
   
   .story-overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.8);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 999;
   }
   
   .image-carousel {
     position: relative;
     width: 80%;
     max-width: 800px;
     height: 80%;
     max-height: 600px;
   }
   
   .image-carousel-list {
     list-style: none;
     margin: 0;
     padding: 0;
     height: 100%;
   }
   
   .image-carousel-item {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: opacity 0.3s ease-in-out;
   }
   
   .image-carousel-item.active {
     opacity: 1;
   }
   
   .image-carousel-item img {
     width: 100%;
     height: 100%;
     object-fit: contain;
   }
   
   .image-carousel-prev,
   .image-carousel-next {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     border: none;
     cursor: pointer;
   }
   
   .image-carousel-prev {
     left: 10px;
   }
   
   .image-carousel-next {
     transform: rotate(180deg);
     right: 10px;
   }
   
   
   .textOverlaySection {
     position: absolute;
     top: 70%;
     left: 0;
     bottom: 0;
     background: linear-gradient(180deg, rgba(0, 0, 0, 0) 1.2%, rgba(0, 0, 0, 1) 80.4%); /* Optional semi-transparent background */
     color: white;
     width: 100%;
     display: flex; 
     flex-direction: column; 
     justify-content: start; 
     align-items: start;
     padding: 20px; 
     text-align: left;
     border-radius: 1rem 0rem 0rem;
   }
   
   .header{
     position: relative; 
     margin: 0px;
     font-size: 25px;
     font-weight: bold;
     width: 80%;
     height: 20%;/* Enable relative positioning */
     transition: transform 0.2s ease-in-out; 
   }
   
   .description:hover .header {
     transform: translateY(-20px); /* Move header up on hover (adjust value) */
   }
   
   .description{
     font-size: 15px;
     width: 85%;
     height: 40%;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     overflow-wrap: anywhere;
     max-lines: 2; cursor: pointer;
     &:hover {
       white-space: normal;
       overflow: visible;
       text-overflow: clip; 
       -webkit-line-clamp: none; 
      }
   }
   
   
   .interactionTab{
     display: flex;
     width: 90%;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     position: absolute; 
     bottom: 0;
     padding-top:10% ;
     padding-bottom:10% ;
   }
   
   .likeBtn,.bookMarkBtn{
     display: flex;
     flex-direction: row;
     cursor: pointer;  
   }
   
   .likeBtn{
   display: flex;
   flex-direction: row;
   column-gap: 1em;
   }